<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<VBox xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gallery.gui.LoginController" spacing="20.0" alignment="CENTER" style="-fx-background-color: white;">

    <!-- Spazio sopra la WebView (puoi aggiungere altre informazioni) -->
    <StackPane fx:id="topSpace" prefHeight="150.0">
        <!-- Puoi aggiungere altri elementi qui, se necessario -->
    </StackPane>

    <!-- Contenitore per la WebView, posizionata in basso -->
    <StackPane fx:id="stackPane" alignment="CENTER" style="-fx-background-color: white;">
        <WebView fx:id="webView" maxWidth="Infinity" />
    </StackPane>

    <!-- Spazio sotto la WebView (se necessario) -->
    <StackPane fx:id="bottomSpace" prefHeight="20.0">
        <!-- Puoi aggiungere altri elementi qui, se necessario -->
    </StackPane>

</VBox>
